<!doctype html>
<html lang="en">  
     <head>
  <meta name="description" content="Henry the Hippo Resume">        

           <title> Henry the Hippo</title>

<style>
       
  body {
  		background-color: #000000;
       }

   h1 {
   	font-family: 'Copperplate', fantasy;
   	font-size: 3.5em;
   	letter-spacing: 0.30em;
   	text-align: center;
    color: white;
    background: hotpink;
  padding: 10px;
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-thickness: 2px;

   }

   h2 {
   	font-family:'Copperplate', fantasy;
   	font-size: 2.25em;
   	letter-spacing: 0.20em;
    color: white;
    background: hotpink;
  padding: 6px;
  text-align: center;
  
   	}
     
   h3 {
   	font-family:'Copperplate', fantasy;
   	font-size: 1.75em;
   	letter-spacing: 0.16em;
    color: white;
    background: hotpink;
  padding: 4px;
  text-align: center;
   }

a:link {
  color: #F8F8FF;
}

a:visited {
  color: #FF69B4;
}

 a:hover {
  text-decoration: underline;
  color: #BA55D3;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border:8px solid hotpink;
}

p {
  font-family: "Lucida Console", monospace;
  color: white;

}
ul {
font-family: "Lucida Console", monospace;
color: white;
list-style-image: url(star1.png);
}

h1::before {
  content: url(heart.png);
}
h1::after {
  content: url(heart.png);
}

h2::before {
  content: url(heart.png);
}
h2::after {
  content: url(heart.png);
}
h3::before {
  content: url(heart.png);
}
h3::after {
  content: url(heart.png);
}


</style>
     </head>

  	<body>

<h1>Henry the Hippo</h1>

<h2>Contact</h2>
<ul>
	<li>702-853-0926</li>
	<li>15693 Water Way</li>
	<li>henryhippo@gmail.com</li>
	<li>Harrisonburg, VA</li>
</ul>

<img src="hippocopy.jpeg"  alt="hippo in water">

<h3>Objective</h3>

<p> Dedicated and experienced hippopotamus with a successful background in entrepreneurship within the ice cream industry. Seeking a fulfilling career transition into teaching, leveraging my passion for education, creativity &amp; strong leadership skills.
</p>

<h3>Professional experience</h3>

<p> <em>1. Ice Cream Shop Owner </em> </p>
<p> Hippo Ice Cream, Harrisonburg, VA
June 2018 - January 2024 </p>
<ul>
	<li>Founded and managed a thriving ice cream shop, demonstrating strong business acumen and leadership skills. </li>
	<li> Developed and implemented marketing strategies to enhance brand visibility and increase customer engagement. </li>
	<li> Fostered a positive and inclusive work environment, leading a team of employees with effective communication and teamwork. </li>
	<li> Introduced innovative and seasonal ice cream flavors, ensuring a unique and delightful customer experience. </li>
	<li> Managed day-to-day operations, including inventory control, financial management, and customer service. </li>
	<li><a href="https://icecreamsource.com/products/graeters-chunky-chunky-hippo-pint" target="_blank">My Ice Cream</a></li>
</ul>

<p> <em> 2. Teaching Assistant</em></p> 
<p> Little Hipps, Orlando, FL
  May 2020 - Current </p>
 <ul>
<li> Assisted lead teachers in creating engaging lesson plans and classroom activities. </li>
<li> Provided one-on-one support to students, addressing individual learning needs and fostering a positive learning environment. </li>
<li> Collaborated with teachers and staff to organize and participate in school events and extracurricular activities.</li>
<li><a href="https://www.youtube.com/shorts/7sXM4UcluOM" target="_blank">Teaching young hippos</a></li>
</ul>


<h3>Education</h3>
<p> <em>1. School of River Wisdom</em><br>
<p>Degree Earned: Bachelor of Aquatic Studies</p>
<p>Graduation Date: May, 2018</p>
<p>Courses:</p>
<ul>
<li>Advanced Mud Bath Techniques</li>
<li>Riverbank Erosion Management</li>
<li>Aquatic Flora and Fauna Appreciation</li>
</ul>



<h3>Certifications</h3>
<ul>
	<li>Professional Swimming Certification</li>
	<li>First Aid and CPR training</li>

</ul>

<h3>Skills</h3> 

<ul> 
<li> Strong Leadership and Team Management</li>
<li> Effective Communication and Collaboration</li>
<li> Creativity and Innovation</li>
<li> Customer Service Excellence</li>
<li> Classroom Management </li>
<li> Individualized Student Support</li>
<li> Lesson Planning</li>
<li> Organizational and Time Management</li> 
</ul>
<p><p> All content &copy; 2024, Henry the Hippo and Ryan McAuley</p>


			</body>
</html>